# xxl-job-executor-demo

./: pom.xml
src/main/java/com/boot/: XxlJobExecutorApplication.java
src/main/java/com/boot/config/: XxlJobConfig.java
src/main/java/com/boot/jobhandler/: MyJob.java
src/main/resources/: application.properties
